# see https://github.com/mikechernev/dockerised-php for more information
server {
    index index.php index.html;
    server_name nest-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;
}